# Local development configuration for the IoT data pipeline.

listeners.tcp.default = 5672
management.tcp.port = 15672

mqtt.listeners.tcp.default = 1883
mqtt.exchange = iot.telemetry.exchange
mqtt.vhost = __RABBITMQ_VHOST__

# MQTT clients must authenticate. Node-RED receives publisher credentials from
# Docker env and writes them to flows_cred.json before the runtime starts.
mqtt.allow_anonymous = false

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/generated/definitions.json
definitions.skip_if_unchanged = true
