listeners.tcp.default = 5672
management.tcp.port = 15672

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/generated/definitions.json

mqtt.listeners.tcp.default = 1883
mqtt.exchange = iot.telemetry.exchange
mqtt.vhost = __RABBITMQ_VHOST__

mqtt.allow_anonymous = false

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

queue_leader_locator = balanced

quorum_queue.continuous_membership_reconciliation.enabled = true
quorum_queue.continuous_membership_reconciliation.target_group_size = 3
