listeners.tcp.default = 5672
listeners.ssl.default = 5671
management.tcp.port = 15672

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/generated/definitions.json

ssl_options.cacertfile = /etc/rabbitmq/tls/ca.crt
ssl_options.certfile = /etc/rabbitmq/tls/server.crt
ssl_options.keyfile = /etc/rabbitmq/tls/server.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
mqtt.exchange = iot.telemetry.exchange
mqtt.vhost = __RABBITMQ_VHOST__

mqtt.allow_anonymous = false

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-2
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-3

queue_leader_locator = balanced

quorum_queue.continuous_membership_reconciliation.enabled = true
quorum_queue.continuous_membership_reconciliation.target_group_size = 3
